|FpgaController
FPGA_clk => FPGA_clk.IN1
FPGA_reset => FPGA_reset.IN1
arduino_sclk => arduino_sclk.IN1
arduino_mosi => arduino_mosi.IN1
arduino_ss_n => arduino_ss_n.IN1
A => A.IN1
B => B.IN1
C => C.IN1
D => D.IN1
M => M.IN1
S => S.IN1
N => N.IN1
X => X.IN1
fpga_physical_miso <= Spi_slave_module:spi_unit.miso_out
led_outputs[0] <= data_from_spi_to_fpga[0].DB_MAX_OUTPUT_PORT_TYPE
led_outputs[1] <= data_from_spi_to_fpga[1].DB_MAX_OUTPUT_PORT_TYPE
led_outputs[2] <= data_from_spi_to_fpga[2].DB_MAX_OUTPUT_PORT_TYPE
led_outputs[3] <= data_from_spi_to_fpga[3].DB_MAX_OUTPUT_PORT_TYPE
seven_segment_pins[0] <= Hex_to_7seg_decoder:bcd_decoder_unit.segments_out
seven_segment_pins[1] <= Hex_to_7seg_decoder:bcd_decoder_unit.segments_out
seven_segment_pins[2] <= Hex_to_7seg_decoder:bcd_decoder_unit.segments_out
seven_segment_pins[3] <= Hex_to_7seg_decoder:bcd_decoder_unit.segments_out
seven_segment_pins[4] <= Hex_to_7seg_decoder:bcd_decoder_unit.segments_out
seven_segment_pins[5] <= Hex_to_7seg_decoder:bcd_decoder_unit.segments_out
seven_segment_pins[6] <= Hex_to_7seg_decoder:bcd_decoder_unit.segments_out
leds[0] <= <GND>
leds[1] <= <GND>
leds[2] <= <GND>
leds[3] <= <GND>


|FpgaController|FirtsDecoder_4to2bits:decoder_inst
A => ~NO_FANOUT~
B => comb.IN0
C => comb.IN0
D => comb.IN1
D => comb.IN1
Y1 <= comb.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= comb.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|FirtsDecoder_4to2bits:alu_controller
A => ~NO_FANOUT~
B => comb.IN0
C => comb.IN0
D => comb.IN1
D => comb.IN1
Y1 <= comb.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= comb.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu:aluu
A[0] => A[0].IN4
A[1] => A[1].IN4
A[2] => A[2].IN4
A[3] => A[3].IN4
B[0] => B[0].IN4
B[1] => B[1].IN4
B[2] => B[2].IN4
B[3] => B[3].IN4
sel[0] => sel_sub.IN0
sel[0] => sel_xor.IN0
sel[0] => sel_mult.IN0
sel[0] => sel_and.IN0
sel[1] => sel_and.IN1
sel[1] => sel_xor.IN1
sel[1] => sel_mult.IN1
sel[1] => sel_sub.IN1
result[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= res.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= res.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= res.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= res.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
V <= V.DB_MAX_OUTPUT_PORT_TYPE
S <= res.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu:aluu|and_4bits:and_gate
A[0] => Y.IN0
A[1] => Y.IN0
A[2] => Y.IN0
A[3] => Y.IN0
B[0] => Y.IN1
B[1] => Y.IN1
B[2] => Y.IN1
B[3] => Y.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu:aluu|xor_4bits:xor_gate
A[0] => Y.IN0
A[1] => Y.IN0
A[2] => Y.IN0
A[3] => Y.IN0
B[0] => Y.IN1
B[1] => Y.IN1
B[2] => Y.IN1
B[3] => Y.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu:aluu|sub_4bit:sub_module
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B_comp[0].IN1
B[1] => B_comp[1].IN1
B[2] => B_comp[2].IN1
B[3] => B_comp[3].IN1
Y[0] <= full_adder:fa0.sum
Y[1] <= full_adder:fa1.sum
Y[2] <= full_adder:fa2.sum
Y[3] <= full_adder:fa3.sum
C <= full_adder:fa3.cout


|FpgaController|alu:aluu|sub_4bit:sub_module|full_adder:fa0
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu:aluu|sub_4bit:sub_module|full_adder:fa1
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu:aluu|sub_4bit:sub_module|full_adder:fa2
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu:aluu|sub_4bit:sub_module|full_adder:fa3
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu:aluu|multiplier:mult_module
A[0] => pp00.IN0
A[0] => pp10.IN0
A[0] => pp20.IN0
A[0] => pp30.IN0
A[1] => pp01.IN0
A[1] => pp11.IN0
A[1] => pp21.IN0
A[1] => pp31.IN0
A[2] => pp02.IN0
A[2] => pp12.IN0
A[2] => pp22.IN0
A[2] => pp32.IN0
A[3] => pp03.IN0
A[3] => pp13.IN0
A[3] => pp23.IN0
A[3] => pp33.IN0
B[0] => pp00.IN1
B[0] => pp01.IN1
B[0] => pp02.IN1
B[0] => pp03.IN1
B[1] => pp10.IN1
B[1] => pp11.IN1
B[1] => pp12.IN1
B[1] => pp13.IN1
B[2] => pp20.IN1
B[2] => pp21.IN1
B[2] => pp22.IN1
B[2] => pp23.IN1
B[3] => pp30.IN1
B[3] => pp31.IN1
B[3] => pp32.IN1
B[3] => pp33.IN1
P[0] <= pp00.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= full_adder:fa1.sum
P[2] <= full_adder:fa3.sum
P[3] <= full_adder:fa6.sum
P[4] <= full_adder:fa9.sum
P[5] <= full_adder:fa11.sum
P[6] <= full_adder:fa12.sum
P[7] <= full_adder:fa12.cout


|FpgaController|alu:aluu|multiplier:mult_module|full_adder:fa1
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu:aluu|multiplier:mult_module|full_adder:fa2
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu:aluu|multiplier:mult_module|full_adder:fa3
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu:aluu|multiplier:mult_module|full_adder:fa4
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu:aluu|multiplier:mult_module|full_adder:fa5
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu:aluu|multiplier:mult_module|full_adder:fa6
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu:aluu|multiplier:mult_module|full_adder:fa7
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu:aluu|multiplier:mult_module|full_adder:fa8
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu:aluu|multiplier:mult_module|full_adder:fa9
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu:aluu|multiplier:mult_module|full_adder:fa10
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu:aluu|multiplier:mult_module|full_adder:fa11
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|alu:aluu|multiplier:mult_module|full_adder:fa12
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|Spi_slave_module:spi_unit
clk => shift_reg_miso[0].CLK
clk => shift_reg_miso[1].CLK
clk => shift_reg_miso[2].CLK
clk => shift_reg_miso[3].CLK
clk => shift_reg_miso[4].CLK
clk => shift_reg_miso[5].CLK
clk => shift_reg_miso[6].CLK
clk => shift_reg_miso[7].CLK
clk => data_valid_pulse_reg.CLK
clk => data_buffer_reg[0].CLK
clk => data_buffer_reg[1].CLK
clk => data_buffer_reg[2].CLK
clk => data_buffer_reg[3].CLK
clk => has_loaded_mosi_data_this_frame_reg.CLK
clk => bit_count_reg[0].CLK
clk => bit_count_reg[1].CLK
clk => shift_reg_mosi[0].CLK
clk => shift_reg_mosi[1].CLK
clk => shift_reg_mosi[2].CLK
clk => shift_reg_mosi[3].CLK
clk => mosi_sync2.CLK
clk => mosi_sync1.CLK
clk => ss_n_sync2.CLK
clk => ss_n_sync1.CLK
clk => sclk_sync2.CLK
clk => sclk_sync1.CLK
reset => clear_mosi_shift_reg_condition.IN1
reset => reset_counter_condition.IN1
reset => reset_load_flag.IN1
reset => sclk_rising_edge_event.IN1
reset => ss_n_active.IN1
reset => d_data_buffer[3].IN1
reset => d_data_buffer[2].IN1
reset => d_data_buffer[1].IN1
reset => d_data_buffer[0].IN1
reset => d_data_valid_pulse.IN1
sclk_in => sclk_sync1.DATAIN
mosi_in => mosi_sync1.DATAIN
ss_n_in => ss_n_sync1.DATAIN
spi_data_out[0] <= data_buffer_reg[0].DB_MAX_OUTPUT_PORT_TYPE
spi_data_out[1] <= data_buffer_reg[1].DB_MAX_OUTPUT_PORT_TYPE
spi_data_out[2] <= data_buffer_reg[2].DB_MAX_OUTPUT_PORT_TYPE
spi_data_out[3] <= data_buffer_reg[3].DB_MAX_OUTPUT_PORT_TYPE
spi_data_valid_out <= data_valid_pulse_reg.DB_MAX_OUTPUT_PORT_TYPE
miso_out <= shift_reg_miso[7].DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|Hex_to_7seg_decoder:bcd_decoder_unit
hex_in[0] => segments_out.IN1
hex_in[0] => segments_out.IN1
hex_in[0] => segments_out.IN1
hex_in[0] => segments_out.IN1
hex_in[0] => segments_out.IN1
hex_in[0] => segments_out.IN1
hex_in[0] => segments_out.IN1
hex_in[0] => segments_out.IN1
hex_in[0] => segments_out.IN1
hex_in[0] => segments_out.IN1
hex_in[0] => segments_out.IN1
hex_in[0] => segments_out.IN1
hex_in[0] => segments_out.IN1
hex_in[0] => segments_out.IN1
hex_in[0] => segments_out.IN1
hex_in[0] => segments_out.IN1
hex_in[1] => segments_out.IN1
hex_in[1] => segments_out.IN1
hex_in[1] => segments_out.IN1
hex_in[1] => segments_out.IN1
hex_in[1] => segments_out.IN1
hex_in[1] => segments_out.IN1
hex_in[1] => segments_out.IN1
hex_in[1] => segments_out.IN1
hex_in[2] => segments_out.IN0
hex_in[2] => segments_out.IN0
hex_in[2] => segments_out.IN0
hex_in[2] => segments_out.IN0
hex_in[3] => segments_out.IN1
hex_in[3] => segments_out.IN1
hex_in[3] => segments_out.IN1
hex_in[3] => segments_out.IN1
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


