|FpgaController
FPGA_clk => FPGA_clk.IN1
FPGA_reset => FPGA_reset.IN1
arduino_sclk => arduino_sclk.IN1
arduino_mosi => arduino_mosi.IN1
arduino_ss_n => arduino_ss_n.IN1
A => A.IN1
B => B.IN1
C => C.IN1
D => D.IN1
fpga_physical_miso <= Spi_slave_module:spi_unit.miso_out
led_outputs[0] <= data_from_spi_to_fpga[0].DB_MAX_OUTPUT_PORT_TYPE
led_outputs[1] <= data_from_spi_to_fpga[1].DB_MAX_OUTPUT_PORT_TYPE
led_outputs[2] <= data_from_spi_to_fpga[2].DB_MAX_OUTPUT_PORT_TYPE
led_outputs[3] <= data_from_spi_to_fpga[3].DB_MAX_OUTPUT_PORT_TYPE
seven_segment_pins[0] <= Hex_to_7seg_decoder:bcd_decoder_unit.segments_out
seven_segment_pins[1] <= Hex_to_7seg_decoder:bcd_decoder_unit.segments_out
seven_segment_pins[2] <= Hex_to_7seg_decoder:bcd_decoder_unit.segments_out
seven_segment_pins[3] <= Hex_to_7seg_decoder:bcd_decoder_unit.segments_out
seven_segment_pins[4] <= Hex_to_7seg_decoder:bcd_decoder_unit.segments_out
seven_segment_pins[5] <= Hex_to_7seg_decoder:bcd_decoder_unit.segments_out
seven_segment_pins[6] <= Hex_to_7seg_decoder:bcd_decoder_unit.segments_out
Y0 <= FirtsDecoder_4to2bits:decoder_inst.Y0
Y1 <= FirtsDecoder_4to2bits:decoder_inst.Y1


|FpgaController|FirtsDecoder_4to2bits:decoder_inst
A => ~NO_FANOUT~
B => comb.IN0
C => comb.IN0
D => comb.IN1
D => comb.IN1
Y1 <= comb.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= comb.DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|Spi_slave_module:spi_unit
clk => shift_reg_miso[0].CLK
clk => shift_reg_miso[1].CLK
clk => shift_reg_miso[2].CLK
clk => shift_reg_miso[3].CLK
clk => shift_reg_miso[4].CLK
clk => shift_reg_miso[5].CLK
clk => shift_reg_miso[6].CLK
clk => shift_reg_miso[7].CLK
clk => data_valid_pulse_reg.CLK
clk => data_buffer_reg[0].CLK
clk => data_buffer_reg[1].CLK
clk => data_buffer_reg[2].CLK
clk => data_buffer_reg[3].CLK
clk => has_loaded_mosi_data_this_frame_reg.CLK
clk => bit_count_reg[0].CLK
clk => bit_count_reg[1].CLK
clk => shift_reg_mosi[0].CLK
clk => shift_reg_mosi[1].CLK
clk => shift_reg_mosi[2].CLK
clk => shift_reg_mosi[3].CLK
clk => mosi_sync2.CLK
clk => mosi_sync1.CLK
clk => ss_n_sync2.CLK
clk => ss_n_sync1.CLK
clk => sclk_sync2.CLK
clk => sclk_sync1.CLK
reset => clear_mosi_shift_reg_condition.IN1
reset => reset_counter_condition.IN1
reset => reset_load_flag.IN1
reset => sclk_rising_edge_event.IN1
reset => ss_n_active.IN1
reset => d_data_buffer[3].IN1
reset => d_data_buffer[2].IN1
reset => d_data_buffer[1].IN1
reset => d_data_buffer[0].IN1
reset => d_data_valid_pulse.IN1
sclk_in => sclk_sync1.DATAIN
mosi_in => mosi_sync1.DATAIN
ss_n_in => ss_n_sync1.DATAIN
spi_data_out[0] <= data_buffer_reg[0].DB_MAX_OUTPUT_PORT_TYPE
spi_data_out[1] <= data_buffer_reg[1].DB_MAX_OUTPUT_PORT_TYPE
spi_data_out[2] <= data_buffer_reg[2].DB_MAX_OUTPUT_PORT_TYPE
spi_data_out[3] <= data_buffer_reg[3].DB_MAX_OUTPUT_PORT_TYPE
spi_data_valid_out <= data_valid_pulse_reg.DB_MAX_OUTPUT_PORT_TYPE
miso_out <= shift_reg_miso[7].DB_MAX_OUTPUT_PORT_TYPE


|FpgaController|Hex_to_7seg_decoder:bcd_decoder_unit
hex_in[0] => segments_out.IN1
hex_in[0] => segments_out.IN1
hex_in[0] => segments_out.IN1
hex_in[0] => segments_out.IN1
hex_in[0] => segments_out.IN1
hex_in[0] => segments_out.IN1
hex_in[0] => segments_out.IN1
hex_in[0] => segments_out.IN1
hex_in[0] => segments_out.IN1
hex_in[0] => segments_out.IN1
hex_in[0] => segments_out.IN1
hex_in[0] => segments_out.IN1
hex_in[0] => segments_out.IN1
hex_in[0] => segments_out.IN1
hex_in[0] => segments_out.IN1
hex_in[0] => segments_out.IN1
hex_in[1] => segments_out.IN1
hex_in[1] => segments_out.IN1
hex_in[1] => segments_out.IN1
hex_in[1] => segments_out.IN1
hex_in[1] => segments_out.IN1
hex_in[1] => segments_out.IN1
hex_in[1] => segments_out.IN1
hex_in[1] => segments_out.IN1
hex_in[2] => segments_out.IN0
hex_in[2] => segments_out.IN0
hex_in[2] => segments_out.IN0
hex_in[2] => segments_out.IN0
hex_in[3] => segments_out.IN1
hex_in[3] => segments_out.IN1
hex_in[3] => segments_out.IN1
hex_in[3] => segments_out.IN1
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


