vendor_name = ModelSim
source_file = 1, C:/Users/gonza/proyectos funda/CRodriguez_compu_archi_found_2G1_2025/FPGAController/xor_4bits.sv
source_file = 1, C:/Users/gonza/proyectos funda/CRodriguez_compu_archi_found_2G1_2025/FPGAController/Simple_frequency_divider.sv
source_file = 1, C:/Users/gonza/proyectos funda/CRodriguez_compu_archi_found_2G1_2025/FPGAController/and_4bits.sv
source_file = 1, C:/Users/gonza/proyectos funda/CRodriguez_compu_archi_found_2G1_2025/FPGAController/Spi_slave_module.sv
source_file = 1, C:/Users/gonza/proyectos funda/CRodriguez_compu_archi_found_2G1_2025/FPGAController/FpgaController.sv
source_file = 1, C:/Users/gonza/proyectos funda/CRodriguez_compu_archi_found_2G1_2025/FPGAController/Spi_slave_tb.sv
source_file = 1, C:/Users/gonza/proyectos funda/CRodriguez_compu_archi_found_2G1_2025/FPGAController/Hex_to_7seg_decoder.sv
source_file = 1, C:/Users/gonza/proyectos funda/CRodriguez_compu_archi_found_2G1_2025/FPGAController/FpgaSelfTester.sv
source_file = 1, C:/Users/gonza/proyectos funda/CRodriguez_compu_archi_found_2G1_2025/FPGAController/FirtsDecoder_4to2bits.sv
source_file = 1, C:/Users/gonza/proyectos funda/CRodriguez_compu_archi_found_2G1_2025/FPGAController/multiplier.sv
source_file = 1, C:/Users/gonza/proyectos funda/CRodriguez_compu_archi_found_2G1_2025/FPGAController/full_adder.sv
source_file = 1, C:/Users/gonza/proyectos funda/CRodriguez_compu_archi_found_2G1_2025/FPGAController/sub_4bit.sv
source_file = 1, C:/Users/gonza/proyectos funda/CRodriguez_compu_archi_found_2G1_2025/FPGAController/alu.sv
source_file = 1, C:/Users/gonza/proyectos funda/CRodriguez_compu_archi_found_2G1_2025/FPGAController/alu_tb.sv
source_file = 1, C:/Users/gonza/proyectos funda/CRodriguez_compu_archi_found_2G1_2025/FPGAController/db/FPGAController.cbx.xml
design_name = FpgaController
instance = comp, \fpga_physical_miso~output , fpga_physical_miso~output, FpgaController, 1
instance = comp, \led_outputs[0]~output , led_outputs[0]~output, FpgaController, 1
instance = comp, \led_outputs[1]~output , led_outputs[1]~output, FpgaController, 1
instance = comp, \led_outputs[2]~output , led_outputs[2]~output, FpgaController, 1
instance = comp, \led_outputs[3]~output , led_outputs[3]~output, FpgaController, 1
instance = comp, \seven_segment_pins[0]~output , seven_segment_pins[0]~output, FpgaController, 1
instance = comp, \seven_segment_pins[1]~output , seven_segment_pins[1]~output, FpgaController, 1
instance = comp, \seven_segment_pins[2]~output , seven_segment_pins[2]~output, FpgaController, 1
instance = comp, \seven_segment_pins[3]~output , seven_segment_pins[3]~output, FpgaController, 1
instance = comp, \seven_segment_pins[4]~output , seven_segment_pins[4]~output, FpgaController, 1
instance = comp, \seven_segment_pins[5]~output , seven_segment_pins[5]~output, FpgaController, 1
instance = comp, \seven_segment_pins[6]~output , seven_segment_pins[6]~output, FpgaController, 1
instance = comp, \Y0~output , Y0~output, FpgaController, 1
instance = comp, \Y1~output , Y1~output, FpgaController, 1
instance = comp, \FPGA_clk~input , FPGA_clk~input, FpgaController, 1
instance = comp, \FPGA_clk~inputCLKENA0 , FPGA_clk~inputCLKENA0, FpgaController, 1
instance = comp, \FPGA_reset~input , FPGA_reset~input, FpgaController, 1
instance = comp, \arduino_ss_n~input , arduino_ss_n~input, FpgaController, 1
instance = comp, \spi_unit|ss_n_sync1 , spi_unit|ss_n_sync1, FpgaController, 1
instance = comp, \spi_unit|ss_n_sync2 , spi_unit|ss_n_sync2, FpgaController, 1
instance = comp, \arduino_sclk~input , arduino_sclk~input, FpgaController, 1
instance = comp, \spi_unit|sclk_sync1 , spi_unit|sclk_sync1, FpgaController, 1
instance = comp, \spi_unit|sclk_sync2 , spi_unit|sclk_sync2, FpgaController, 1
instance = comp, \spi_unit|shift_enable~0 , spi_unit|shift_enable~0, FpgaController, 1
instance = comp, \spi_unit|shift_reg_mosi[2] , spi_unit|shift_reg_mosi[2], FpgaController, 1
instance = comp, \arduino_mosi~input , arduino_mosi~input, FpgaController, 1
instance = comp, \spi_unit|mosi_sync1~feeder , spi_unit|mosi_sync1~feeder, FpgaController, 1
instance = comp, \spi_unit|mosi_sync1 , spi_unit|mosi_sync1, FpgaController, 1
instance = comp, \spi_unit|mosi_sync2 , spi_unit|mosi_sync2, FpgaController, 1
instance = comp, \spi_unit|d_shift_reg_mosi[0]~0 , spi_unit|d_shift_reg_mosi[0]~0, FpgaController, 1
instance = comp, \spi_unit|shift_reg_mosi[0] , spi_unit|shift_reg_mosi[0], FpgaController, 1
instance = comp, \spi_unit|d_shift_reg_mosi[1]~1 , spi_unit|d_shift_reg_mosi[1]~1, FpgaController, 1
instance = comp, \spi_unit|shift_reg_mosi[1] , spi_unit|shift_reg_mosi[1], FpgaController, 1
instance = comp, \spi_unit|d_shift_reg_mosi[2]~2 , spi_unit|d_shift_reg_mosi[2]~2, FpgaController, 1
instance = comp, \spi_unit|d_bit_count[0]~2 , spi_unit|d_bit_count[0]~2, FpgaController, 1
instance = comp, \spi_unit|bit_count_reg[0] , spi_unit|bit_count_reg[0], FpgaController, 1
instance = comp, \spi_unit|d_bit_count[1]~1 , spi_unit|d_bit_count[1]~1, FpgaController, 1
instance = comp, \spi_unit|bit_count_reg[1] , spi_unit|bit_count_reg[1], FpgaController, 1
instance = comp, \spi_unit|d_bit_count[1]~0 , spi_unit|d_bit_count[1]~0, FpgaController, 1
instance = comp, \spi_unit|d_has_loaded_mosi_data_this_frame~0 , spi_unit|d_has_loaded_mosi_data_this_frame~0, FpgaController, 1
instance = comp, \spi_unit|has_loaded_mosi_data_this_frame_reg , spi_unit|has_loaded_mosi_data_this_frame_reg, FpgaController, 1
instance = comp, \spi_unit|d_data_buffer[0]~0 , spi_unit|d_data_buffer[0]~0, FpgaController, 1
instance = comp, \spi_unit|data_buffer_reg[2] , spi_unit|data_buffer_reg[2], FpgaController, 1
instance = comp, \spi_unit|data_buffer_reg[1] , spi_unit|data_buffer_reg[1], FpgaController, 1
instance = comp, \spi_unit|data_buffer_reg[0] , spi_unit|data_buffer_reg[0], FpgaController, 1
instance = comp, \spi_unit|d_shift_reg_miso[4]~3 , spi_unit|d_shift_reg_miso[4]~3, FpgaController, 1
instance = comp, \spi_unit|shift_reg_miso[4] , spi_unit|shift_reg_miso[4], FpgaController, 1
instance = comp, \spi_unit|d_shift_reg_miso[5]~2 , spi_unit|d_shift_reg_miso[5]~2, FpgaController, 1
instance = comp, \spi_unit|shift_reg_miso[7]~0 , spi_unit|shift_reg_miso[7]~0, FpgaController, 1
instance = comp, \spi_unit|shift_reg_miso[5] , spi_unit|shift_reg_miso[5], FpgaController, 1
instance = comp, \spi_unit|d_shift_reg_miso[6]~1 , spi_unit|d_shift_reg_miso[6]~1, FpgaController, 1
instance = comp, \spi_unit|shift_reg_miso[6] , spi_unit|shift_reg_miso[6], FpgaController, 1
instance = comp, \spi_unit|shift_reg_mosi[3] , spi_unit|shift_reg_mosi[3], FpgaController, 1
instance = comp, \spi_unit|d_shift_reg_mosi[3]~3 , spi_unit|d_shift_reg_mosi[3]~3, FpgaController, 1
instance = comp, \spi_unit|data_buffer_reg[3] , spi_unit|data_buffer_reg[3], FpgaController, 1
instance = comp, \spi_unit|d_shift_reg_miso[7]~0 , spi_unit|d_shift_reg_miso[7]~0, FpgaController, 1
instance = comp, \spi_unit|shift_reg_miso[7] , spi_unit|shift_reg_miso[7], FpgaController, 1
instance = comp, \bcd_decoder_unit|segments_out[0]~0 , bcd_decoder_unit|segments_out[0]~0, FpgaController, 1
instance = comp, \bcd_decoder_unit|segments_out[1]~1 , bcd_decoder_unit|segments_out[1]~1, FpgaController, 1
instance = comp, \bcd_decoder_unit|segments_out[2]~2 , bcd_decoder_unit|segments_out[2]~2, FpgaController, 1
instance = comp, \bcd_decoder_unit|segments_out[3]~3 , bcd_decoder_unit|segments_out[3]~3, FpgaController, 1
instance = comp, \bcd_decoder_unit|segments_out[4]~4 , bcd_decoder_unit|segments_out[4]~4, FpgaController, 1
instance = comp, \bcd_decoder_unit|segments_out[5]~5 , bcd_decoder_unit|segments_out[5]~5, FpgaController, 1
instance = comp, \bcd_decoder_unit|segments_out[6]~6 , bcd_decoder_unit|segments_out[6]~6, FpgaController, 1
instance = comp, \D~input , D~input, FpgaController, 1
instance = comp, \B~input , B~input, FpgaController, 1
instance = comp, \decoder_inst|Y0 , decoder_inst|Y0, FpgaController, 1
instance = comp, \C~input , C~input, FpgaController, 1
instance = comp, \decoder_inst|Y1 , decoder_inst|Y1, FpgaController, 1
instance = comp, \A~input , A~input, FpgaController, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FpgaController, 1
