vendor_name = ModelSim
source_file = 1, E:/Programacion/Proyecto 2 Funda/Proyecto Grupal 1 de Funda/FPGAController/Spi_slave_module.sv
source_file = 1, E:/Programacion/Proyecto 2 Funda/Proyecto Grupal 1 de Funda/FPGAController/FpgaController.sv
source_file = 1, E:/Programacion/Proyecto 2 Funda/Proyecto Grupal 1 de Funda/FPGAController/Spi_slave_tb.sv
source_file = 1, E:/Programacion/Proyecto 2 Funda/Proyecto Grupal 1 de Funda/FPGAController/db/FPGAController.cbx.xml
design_name = FpgaController
instance = comp, \fpga_physical_miso~output , fpga_physical_miso~output, FpgaController, 1
instance = comp, \motor_pwm_signal~output , motor_pwm_signal~output, FpgaController, 1
instance = comp, \seven_segment_display[0]~output , seven_segment_display[0]~output, FpgaController, 1
instance = comp, \seven_segment_display[1]~output , seven_segment_display[1]~output, FpgaController, 1
instance = comp, \seven_segment_display[2]~output , seven_segment_display[2]~output, FpgaController, 1
instance = comp, \seven_segment_display[3]~output , seven_segment_display[3]~output, FpgaController, 1
instance = comp, \seven_segment_display[4]~output , seven_segment_display[4]~output, FpgaController, 1
instance = comp, \seven_segment_display[5]~output , seven_segment_display[5]~output, FpgaController, 1
instance = comp, \seven_segment_display[6]~output , seven_segment_display[6]~output, FpgaController, 1
instance = comp, \FPGA_clk~input , FPGA_clk~input, FpgaController, 1
instance = comp, \FPGA_reset~input , FPGA_reset~input, FpgaController, 1
instance = comp, \arduino_sclk~input , arduino_sclk~input, FpgaController, 1
instance = comp, \arduino_mosi~input , arduino_mosi~input, FpgaController, 1
instance = comp, \arduino_ss_n~input , arduino_ss_n~input, FpgaController, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FpgaController, 1
