// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "05/17/2025 17:21:43"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module FpgaController (
	FPGA_clk,
	FPGA_reset,
	arduino_sclk,
	arduino_mosi,
	arduino_ss_n,
	fpga_physical_miso,
	motor_pwm_signal,
	seven_segment_display);
input 	FPGA_clk;
input 	FPGA_reset;
input 	arduino_sclk;
input 	arduino_mosi;
input 	arduino_ss_n;
output 	fpga_physical_miso;
output 	motor_pwm_signal;
output 	[6:0] seven_segment_display;

// Design Ports Information
// FPGA_clk	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FPGA_reset	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// arduino_sclk	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// arduino_mosi	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// arduino_ss_n	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fpga_physical_miso	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// motor_pwm_signal	=>  Location: PIN_AK2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_segment_display[0]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_segment_display[1]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_segment_display[2]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_segment_display[3]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_segment_display[4]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_segment_display[5]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_segment_display[6]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \FPGA_clk~input_o ;
wire \FPGA_reset~input_o ;
wire \arduino_sclk~input_o ;
wire \arduino_mosi~input_o ;
wire \arduino_ss_n~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X4_Y0_N19
cyclonev_io_obuf \fpga_physical_miso~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(fpga_physical_miso),
	.obar());
// synopsys translate_off
defparam \fpga_physical_miso~output .bus_hold = "false";
defparam \fpga_physical_miso~output .open_drain_output = "false";
defparam \fpga_physical_miso~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N36
cyclonev_io_obuf \motor_pwm_signal~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(motor_pwm_signal),
	.obar());
// synopsys translate_off
defparam \motor_pwm_signal~output .bus_hold = "false";
defparam \motor_pwm_signal~output .open_drain_output = "false";
defparam \motor_pwm_signal~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \seven_segment_display[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seven_segment_display[0]),
	.obar());
// synopsys translate_off
defparam \seven_segment_display[0]~output .bus_hold = "false";
defparam \seven_segment_display[0]~output .open_drain_output = "false";
defparam \seven_segment_display[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \seven_segment_display[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seven_segment_display[1]),
	.obar());
// synopsys translate_off
defparam \seven_segment_display[1]~output .bus_hold = "false";
defparam \seven_segment_display[1]~output .open_drain_output = "false";
defparam \seven_segment_display[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \seven_segment_display[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seven_segment_display[2]),
	.obar());
// synopsys translate_off
defparam \seven_segment_display[2]~output .bus_hold = "false";
defparam \seven_segment_display[2]~output .open_drain_output = "false";
defparam \seven_segment_display[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \seven_segment_display[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seven_segment_display[3]),
	.obar());
// synopsys translate_off
defparam \seven_segment_display[3]~output .bus_hold = "false";
defparam \seven_segment_display[3]~output .open_drain_output = "false";
defparam \seven_segment_display[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \seven_segment_display[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seven_segment_display[4]),
	.obar());
// synopsys translate_off
defparam \seven_segment_display[4]~output .bus_hold = "false";
defparam \seven_segment_display[4]~output .open_drain_output = "false";
defparam \seven_segment_display[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \seven_segment_display[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seven_segment_display[5]),
	.obar());
// synopsys translate_off
defparam \seven_segment_display[5]~output .bus_hold = "false";
defparam \seven_segment_display[5]~output .open_drain_output = "false";
defparam \seven_segment_display[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \seven_segment_display[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seven_segment_display[6]),
	.obar());
// synopsys translate_off
defparam \seven_segment_display[6]~output .bus_hold = "false";
defparam \seven_segment_display[6]~output .open_drain_output = "false";
defparam \seven_segment_display[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N58
cyclonev_io_ibuf \FPGA_clk~input (
	.i(FPGA_clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\FPGA_clk~input_o ));
// synopsys translate_off
defparam \FPGA_clk~input .bus_hold = "false";
defparam \FPGA_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \FPGA_reset~input (
	.i(FPGA_reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\FPGA_reset~input_o ));
// synopsys translate_off
defparam \FPGA_reset~input .bus_hold = "false";
defparam \FPGA_reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cyclonev_io_ibuf \arduino_sclk~input (
	.i(arduino_sclk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\arduino_sclk~input_o ));
// synopsys translate_off
defparam \arduino_sclk~input .bus_hold = "false";
defparam \arduino_sclk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \arduino_mosi~input (
	.i(arduino_mosi),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\arduino_mosi~input_o ));
// synopsys translate_off
defparam \arduino_mosi~input .bus_hold = "false";
defparam \arduino_mosi~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \arduino_ss_n~input (
	.i(arduino_ss_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\arduino_ss_n~input_o ));
// synopsys translate_off
defparam \arduino_ss_n~input .bus_hold = "false";
defparam \arduino_ss_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X42_Y17_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
