vendor_name = ModelSim
source_file = 1, E:/Programacion/Proyecto 2 Funda/Proyecto Grupal 1 de Funda/FPGAController/Spi_slave_module.sv
source_file = 1, E:/Programacion/Proyecto 2 Funda/Proyecto Grupal 1 de Funda/FPGAController/FpgaController.sv
source_file = 1, E:/Programacion/Proyecto 2 Funda/Proyecto Grupal 1 de Funda/FPGAController/Spi_slave_tb.sv
source_file = 1, E:/Programacion/Proyecto 2 Funda/Proyecto Grupal 1 de Funda/FPGAController/db/FPGAController.cbx.xml
design_name = FpgaController
instance = comp, \fpga_physical_miso~output , fpga_physical_miso~output, FpgaController, 1
instance = comp, \motor_pwm_signal~output , motor_pwm_signal~output, FpgaController, 1
instance = comp, \seven_segment_display[0]~output , seven_segment_display[0]~output, FpgaController, 1
instance = comp, \seven_segment_display[1]~output , seven_segment_display[1]~output, FpgaController, 1
instance = comp, \seven_segment_display[2]~output , seven_segment_display[2]~output, FpgaController, 1
instance = comp, \seven_segment_display[3]~output , seven_segment_display[3]~output, FpgaController, 1
instance = comp, \seven_segment_display[4]~output , seven_segment_display[4]~output, FpgaController, 1
instance = comp, \seven_segment_display[5]~output , seven_segment_display[5]~output, FpgaController, 1
instance = comp, \seven_segment_display[6]~output , seven_segment_display[6]~output, FpgaController, 1
instance = comp, \FPGA_clk~input , FPGA_clk~input, FpgaController, 1
instance = comp, \FPGA_clk~inputCLKENA0 , FPGA_clk~inputCLKENA0, FpgaController, 1
instance = comp, \FPGA_reset~input , FPGA_reset~input, FpgaController, 1
instance = comp, \arduino_ss_n~input , arduino_ss_n~input, FpgaController, 1
instance = comp, \spi_unit|ss_n_sync1~feeder , spi_unit|ss_n_sync1~feeder, FpgaController, 1
instance = comp, \spi_unit|ss_n_sync1 , spi_unit|ss_n_sync1, FpgaController, 1
instance = comp, \spi_unit|ss_n_sync2 , spi_unit|ss_n_sync2, FpgaController, 1
instance = comp, \spi_unit|ss_n_sync2~DUPLICATE , spi_unit|ss_n_sync2~DUPLICATE, FpgaController, 1
instance = comp, \spi_unit|d_shift_reg_miso[0]~8 , spi_unit|d_shift_reg_miso[0]~8, FpgaController, 1
instance = comp, \arduino_sclk~input , arduino_sclk~input, FpgaController, 1
instance = comp, \spi_unit|sclk_sync1~feeder , spi_unit|sclk_sync1~feeder, FpgaController, 1
instance = comp, \spi_unit|sclk_sync1 , spi_unit|sclk_sync1, FpgaController, 1
instance = comp, \spi_unit|sclk_sync2 , spi_unit|sclk_sync2, FpgaController, 1
instance = comp, \spi_unit|d_shift_reg_miso[0]~1 , spi_unit|d_shift_reg_miso[0]~1, FpgaController, 1
instance = comp, \spi_unit|shift_reg_miso[0] , spi_unit|shift_reg_miso[0], FpgaController, 1
instance = comp, \spi_unit|d_shift_reg_miso[1]~7 , spi_unit|d_shift_reg_miso[1]~7, FpgaController, 1
instance = comp, \spi_unit|shift_reg_miso[1] , spi_unit|shift_reg_miso[1], FpgaController, 1
instance = comp, \spi_unit|d_shift_reg_miso[2]~6 , spi_unit|d_shift_reg_miso[2]~6, FpgaController, 1
instance = comp, \spi_unit|shift_reg_miso[2] , spi_unit|shift_reg_miso[2], FpgaController, 1
instance = comp, \spi_unit|d_shift_reg_miso[3]~5 , spi_unit|d_shift_reg_miso[3]~5, FpgaController, 1
instance = comp, \spi_unit|shift_reg_miso[3] , spi_unit|shift_reg_miso[3], FpgaController, 1
instance = comp, \spi_unit|d_shift_reg_miso[4]~4 , spi_unit|d_shift_reg_miso[4]~4, FpgaController, 1
instance = comp, \spi_unit|shift_reg_miso[4] , spi_unit|shift_reg_miso[4], FpgaController, 1
instance = comp, \spi_unit|d_shift_reg_miso[5]~3 , spi_unit|d_shift_reg_miso[5]~3, FpgaController, 1
instance = comp, \spi_unit|shift_reg_miso[5] , spi_unit|shift_reg_miso[5], FpgaController, 1
instance = comp, \spi_unit|d_shift_reg_miso[6]~2 , spi_unit|d_shift_reg_miso[6]~2, FpgaController, 1
instance = comp, \spi_unit|shift_reg_miso[6] , spi_unit|shift_reg_miso[6], FpgaController, 1
instance = comp, \spi_unit|d_shift_reg_miso[7]~0 , spi_unit|d_shift_reg_miso[7]~0, FpgaController, 1
instance = comp, \spi_unit|shift_reg_miso[7] , spi_unit|shift_reg_miso[7], FpgaController, 1
instance = comp, \arduino_mosi~input , arduino_mosi~input, FpgaController, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FpgaController, 1
